events {
    worker_connections 19000;
    multi_accept on;
    use epoll;
}
worker_rlimit_nofile 20000;

http {

  proxy_cache_path /nginx-cache levels=1:2 keys_zone=dasfilter:10m max_size=5g inactive=120m use_temp_path=off;

  server {

   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;

   types_hash_max_size 2048;

   client_max_body_size 20m;
   client_body_buffer_size 128k;
   client_body_timeout 30;
   client_header_timeout 30;
   keepalive_timeout 30;
   send_timeout 30;

   open_file_cache          max=5000  inactive=20s;
   open_file_cache_valid    30s;
   open_file_cache_min_uses 2;
   open_file_cache_errors on;

   gzip  on;
   gzip_http_version 1.1;
   gzip_vary on;
   gzip_comp_level 6;
   gzip_proxied any;
   gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
   gzip_buffers 16 8k;

   listen 80;

   location / {
      access_log off;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host $http_host;
      proxy_set_header   Connection "";
      proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
      proxy_cache dasfilter;
      proxy_cache_valid 10s;
      proxy_cache_revalidate on;
      proxy_cache_min_uses 1;
      proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
      proxy_cache_background_update on;
      proxy_cache_lock on;
      proxy_cache_lock_age 10s;
      proxy_http_version 1.1;
      proxy_redirect off;
      proxy_pass http://app:8080;
    }

    location /admin {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host $http_host;
      proxy_set_header   Connection "";
      proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
      access_log off;
      expires off;
      proxy_http_version 1.1;
      proxy_redirect off;
      proxy_pass http://app:8080$request_uri;
    }

    location /api {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host $http_host;
      proxy_set_header   Connection "";
      proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
      access_log off;
      expires off;
      proxy_http_version 1.1;
      proxy_redirect off;
      proxy_pass http://app:8080$request_uri;
    }
  }
}
