[httpd]
port = 5984
authentication_handlers = {couch_httpd_auth, default_authentication_handler}
default_handler = {couch_httpd_db, handle_request}
secure_rewrites = true
vhost_global_handlers = _utils, _uuids, _session, _users
allow_jsonp = false
enable_cors = false
max_connections = 2048

[compactions]
; compact database from 2am to 4am
_default = [{db_fragmentation, "70%"}, {view_fragmentation, "60%"}, {from, "02:00"}, {to, "04:00"}, {strict_window, true}]